[
    { "caption": "Random:Int", "command": "random_int_window" },
    { "caption": "Random:Float", "command": "random_float_window" },
    { "caption": "Random:Letters", "command": "random_letter" },
    { "caption": "Random:Letters and numbers", "command": "random_letter_and_number" },
    { "caption": "Random:Word", "command": "random_word" },
    { "caption": "Random:Text", "command": "random_text" },
    { "caption": "Random:First Name", "command": "random_first_name" },
    { "caption": "Random:Last Name", "command": "random_last_name" },
    { "caption": "Random:Full Name", "command": "random_full_name" },
    { "caption": "Random:E-mail", "command": "random_email" },
    { "caption": "Random:Url", "command": "random_url" }
]